# Intercommerce URLs per Branch
URL_MAIN_BRANCH='https://www.intercommerce.com.ph/'
URL_FCIE_BRANCH='https://www.intercommerce.com.ph/'

# Intercommerce Credentials (Completely Optional).
# These credentials are used to access the Intercommerce system for data retrieval.
INTERCOMMERCE_USERNAME='your_username'
INTERCOMMERCE_PASSWORD='your_password'

# VBS Credentials (Completely Optional).
# These credentials are used to access the VBS system for data retrieval.
VBS_USERNAME='your_vbs_username'
VBS_PASSWORD='your_vbs_password'